Repository: lockw1n/attempt
Catalog: Packages/Features/History/Sources/History/Resources/*.lproj/Localizable.strings
Languages: uk

# history.list.empty.headline
source: No training logged yet
uk: Тренувань ще не записано

# history.list.empty.message
source: Your workouts appear here, newest first.
uk: Ваші тренування з’являться тут, найновіші вгорі.

# history.list.empty.action
source: Start a workout
uk: Запланувати тиждень

# history.list.error.headline
source: History unavailable
uk: Історія недоступна

# history.list.error.message
source: Your past sessions could not be read. Try again.
uk: Не вдалося прочитати ваші минулі тренування. Спробуйте ще раз.

# history.list.more.error
source: Could not load more sessions.
uk: Не вдалося завантажити ще тренування.

# history.list.exercises.none
source: No exercises
uk: Без вправ

# history.list.search.prompt
source: Search exercises and notes
uk: Пошук за вправами й нотатками

# history.list.search.error.headline
source: Search unavailable
uk: Пошук недоступний

# history.list.search.error.message
source: Your history could not be searched. Try again.
uk: Не вдалося виконати пошук в історії. Спробуйте ще раз.

# history.list.nomatches.headline
source: No sessions found
uk: Тренувань не знайдено

# history.list.nomatches.message
source: No session names that exercise or has it in a note.
uk: Жодне тренування не містить цієї вправи й не згадує її в нотатці.

# history.list.nomatches.action
source: Clear search
uk: Очистити пошук

# history.list.match.exercise
source: Matched an exercise
uk: Збіг за вправою

# history.list.match.note
source: Matched the session note
uk: Збіг у нотатці тренування

# history.list.match.setnote
source: Matched a set note
uk: Збіг у нотатці підходу

# history.list.calendar
source: Calendar
uk: Календар

# history.calendar.title
source: Calendar
uk: Календар

# history.calendar.earlier
source: Previous month
uk: Попередній місяць

# history.calendar.later
source: Next month
uk: Наступний місяць

# history.calendar.empty.headline
source: No training logged yet
uk: Тренувань ще не записано

# history.calendar.empty.message
source: The days you train are marked here.
uk: Дні, коли ви тренувалися, позначені тут.

# history.calendar.empty.action
source: Start a workout
uk: Запланувати тиждень

# history.calendar.error.headline
source: Calendar unavailable
uk: Календар недоступний

# history.calendar.error.message
source: Your training days could not be read. Try again.
uk: Не вдалося прочитати ваші тренувальні дні. Спробуйте ще раз.

# history.calendar.day.trained %@
source: %1$@, trained
uk: %1$@, тренування було

# history.calendar.day.untrained %@
source: %1$@, no training
uk: %1$@, без тренування

# history.list.program.week-day %lld %lld
source: Week %1$lld · Day %2$lld
uk: Тиждень %1$lld · День %2$lld

# history.list.session.in-progress
source: In progress
uk: Триває

# history.list.session.planned
source: Planned
uk: Заплановано

# history.list.session.finish
source: Finish workout
uk: Завершити тренування

# history.list.session.pending.message
source: They were never attempted. Remove them, or keep them as missed lifts?
uk: Їх не було виконано. Видалити чи залишити як невиконані?

# history.list.session.pending.remove
source: Remove them
uk: Видалити

# history.list.session.pending.keep
source: Keep as failed
uk: Залишити невиконаними

# history.list.session.pending.cancel
source: Leave it open
uk: Залишити відкритим
