Repository: lockw1n/attempt
Catalog: Packages/Features/Settings/Sources/Settings/Resources/*.lproj/Localizable.strings
Languages: uk

# settings.sync.restart.on
source: Sync starts the next time you open Attempt.
uk: Синхронізація почнеться під час наступного відкриття Attempt.

# settings.sync.restart.off
source: Sync stops the next time you open Attempt. Nothing on this device is removed.
uk: Синхронізація зупиниться під час наступного відкриття Attempt. Нічого з цього пристрою не буде вилучено.
