Repository: lockw1n/attempt
Catalog: Packages/Features/Logging/Sources/Logging/Resources/*.lproj/Localizable.strings
Languages: uk

# logging.train.empty.headline
source: No workout in progress
uk: Немає активного тренування

# logging.train.empty.message
source: Start today's workout, or pick an earlier date to log one you have already done.
uk: Почніть сьогоднішнє тренування або виберіть попередню дату, щоб записати те, яке ви вже провели.

# logging.train.start.action
source: Start workout
uk: Почати тренування

# logging.train.date.section
source: Workout date
uk: Дата тренування

# logging.train.date.picker
source: Training day
uk: Тренувальний день

# logging.train.date.hint
source: Today, unless you are logging a workout from an earlier day.
uk: Сьогодні, якщо ви не записуєте тренування з попереднього дня.

# logging.train.in-progress.section
source: In progress
uk: Триває

# logging.train.in-progress.day
source: Training day
uk: Тренувальний день

# logging.train.in-progress.started
source: Started
uk: Початок

# logging.train.in-progress.resume
source: Resume workout
uk: Продовжити тренування

# logging.train.library.action
source: Browse exercises
uk: Переглянути вправи

# logging.train.routines.action
source: Routines
uk: Програми

# logging.train.error.headline
source: Workouts unavailable
uk: Тренування недоступні

# logging.train.error.message
source: Your workouts could not be read just now.
uk: Не вдалося прочитати ваші тренування.

# logging.train.start-error.message
source: That workout could not be started. Try again.
uk: Не вдалося почати це тренування. Спробуйте ще раз.

# logging.session.title
source: Workout
uk: Тренування

# logging.session.summary.section
source: This workout
uk: Це тренування

# logging.session.day
source: Training day
uk: Тренувальний день

# logging.session.started
source: Started
uk: Початок

# logging.session.adherence
source: Adherence
uk: Дотримання плану

# logging.session.empty.headline
source: No exercises yet
uk: Вправ ще немає

# logging.session.empty.message
source: Exercises you add to this workout appear here.
uk: Вправи, які ви додасте до цього тренування, з’являться тут.

# logging.session.finish.action
source: Finish workout
uk: Завершити тренування

# logging.session.discard.action
source: Discard workout
uk: Скасувати тренування

# logging.session.discard.confirm.title
source: Discard this workout?
uk: Скасувати це тренування?

# logging.session.discard.confirm.message
source: Everything logged in it is removed from your history.
uk: Усе, що в ньому записано, буде вилучено з вашої історії.

# logging.session.discard.confirm.action
source: Discard
uk: Скасувати

# logging.session.discard.confirm.cancel
source: Keep workout
uk: Залишити тренування

# logging.session.error.headline
source: Workout unavailable
uk: Тренування недоступне

# logging.session.error.message
source: This workout could not be read just now.
uk: Не вдалося прочитати це тренування.

# logging.session.ended.headline
source: No workout in progress
uk: Немає активного тренування

# logging.session.ended.message
source: This workout has been finished or discarded.
uk: Це тренування вже завершено або скасовано.

# logging.session.write-error.message
source: That could not be saved. Nothing has been lost — try again.
uk: Не вдалося зберегти. Нічого не втрачено — спробуйте ще раз.

# logging.session.notes.section
source: Session notes
uk: Нотатки до тренування

# logging.session.notes.prompt
source: How did the session go?
uk: Як пройшло тренування?

# logging.session.notes.save
source: Save note
uk: Зберегти нотатку

# logging.session.notes.discard
source: Discard changes
uk: Скасувати зміни

# logging.session.notes.error
source: That note could not be saved. Nothing has been lost — try again.
uk: Не вдалося зберегти нотатку. Нічого не втрачено — спробуйте ще раз.

# logging.session.previous.heading
source: Last time
uk: Минулого разу

# logging.session.previous.empty.headline
source: No previous session
uk: Попереднього тренування немає

# logging.session.previous.empty.message
source: Log it today and it will be here next time.
uk: Запишіть її сьогодні — і наступного разу вона буде тут.

# logging.session.previous.error.message
source: Your previous sessions could not be read just now.
uk: Не вдалося прочитати ваші попередні тренування.

# logging.session.exercises.section
source: Exercises
uk: Вправи

# logging.session.add-exercise.action
source: Add exercise
uk: Додати вправу

# logging.session.exercise.completed
source: Completed
uk: Виконано

# logging.session.exercise.sets
source: Sets
uk: Підходи

# logging.session.exercise.missing
source: Exercise unavailable
uk: Вправа недоступна

# logging.session.exercise.expanded
source: Expanded
uk: Розгорнуто

# logging.session.exercise.collapsed
source: Collapsed
uk: Згорнуто

# logging.session.exercise.move-up
source: Move up
uk: Перемістити вгору

# logging.session.exercise.move-down
source: Move down
uk: Перемістити вниз

# logging.session.exercises.error.headline
source: Exercises unavailable
uk: Вправи недоступні

# logging.session.exercises.error.message
source: The exercises in this workout could not be read just now.
uk: Не вдалося прочитати вправи цього тренування.

# logging.session.exercises.write-error.message
source: That could not be saved. Nothing has been lost — try again.
uk: Не вдалося зберегти. Нічого не втрачено — спробуйте ще раз.

# logging.session.set.empty
source: No sets logged yet.
uk: Підходів ще не записано.

# logging.session.set.add.action
source: Add set
uk: Додати підхід

# logging.session.set.repeat.action
source: Repeat set
uk: Повторити підхід

# logging.session.set.editor.title
source: Log set
uk: Записати підхід

# logging.session.set.weight.label
source: Weight
uk: Вага

# logging.session.set.reps.label
source: Reps
uk: Повторення

# logging.session.set.rpe.hint
source: Optional, 1 to 10
uk: Необов’язково, від 1 до 10

# logging.session.set.notes.label
source: Note
uk: Нотатка

# logging.session.set.notes.hint
source: Optional
uk: Необов’язково

# logging.session.set.confirm.action
source: Log set
uk: Записати підхід

# logging.session.set.cancel.action
source: Cancel
uk: Скасувати

# logging.session.set.weight.increase
source: Increase weight
uk: Збільшити вагу

# logging.session.set.weight.decrease
source: Decrease weight
uk: Зменшити вагу

# logging.session.set.reps.increase
source: Add a rep
uk: Додати повторення

# logging.session.set.reps.decrease
source: Remove a rep
uk: Прибрати повторення

# logging.session.set.invalid.message
source: Enter a weight and reps. RPE, if given, is 1 to 10.
uk: Введіть вагу й повторення. RPE, якщо вказано, — від 1 до 10.

# logging.session.set.unit.kilograms
source: kg
uk: кг

# logging.session.set.unit.pounds
source: lb
uk: фнт

# logging.session.set.position %lld
source: Set %lld
uk: Підхід %lld

# logging.session.set.reps %lld
source: Reps %lld
uk: Повторень %lld

# logging.session.set.warmup.number %@
source: W%@
uk: Р%@

# logging.session.set.warmup.position %lld
source: Warmup %lld
uk: Розминка %lld

# logging.session.set.mark-warmup
source: Mark as warmup
uk: Позначити як розминковий

# logging.session.set.mark-working
source: Mark as working
uk: Позначити як робочий

# logging.session.set.warmup.section
source: Warmups
uk: Розминка

# logging.session.set.warmup.label
source: Warmup set
uk: Розминковий підхід

# logging.session.set.warmup.hint
source: Numbered separately, and left out of your working sets.
uk: Нумерується окремо й не входить до ваших робочих підходів.

# logging.session.set.outcome.completed
source: Completed
uk: Виконано

# logging.session.set.outcome.failed
source: Failed
uk: Не виконано

# logging.session.set.mark-failed
source: Mark as failed
uk: Позначити як невиконаний

# logging.session.set.mark-completed
source: Mark as completed
uk: Позначити як виконаний

# logging.session.set.editor.edit-title
source: Edit set
uk: Редагувати підхід

# logging.session.set.save.action
source: Save changes
uk: Зберегти зміни

# logging.session.set.edit.action
source: Edit set
uk: Редагувати підхід

# logging.session.set.delete.action
source: Delete set
uk: Видалити підхід

# logging.session.set.delete.confirm.title
source: Delete this set?
uk: Видалити цей підхід?

# logging.session.set.delete.confirm.message
source: It leaves your history and stops counting towards your records.
uk: Він зникне з вашої історії й перестане враховуватися в рекордах.

# logging.session.set.delete.confirm.action
source: Delete set
uk: Видалити підхід

# logging.session.set.delete.confirm.cancel
source: Keep set
uk: Залишити підхід

# logging.session.set.modifier.label
source: Modifiers
uk: Умови

# logging.session.set.modifier.hint
source: Optional
uk: Необов’язково

# logging.session.set.modifier.none
source: None
uk: Немає

# logging.session.set.modifier.picker.title
source: Modifiers
uk: Умови

# logging.session.set.modifier.done.action
source: Done
uk: Готово

# logging.session.set.modifier.manage.action
source: Manage list
uk: Керувати списком

# logging.session.set.modifier.manage.title
source: Manage modifiers
uk: Керування умовами

# logging.session.set.modifier.manage.hint
source: Renaming or removing a modifier leaves sets you have already logged exactly as they are.
uk: Перейменування чи вилучення умови не змінює підходів, які ви вже записали.

# logging.session.set.modifier.built-in.section
source: Built in
uk: Вбудовані

# logging.session.set.modifier.custom.section
source: Your modifiers
uk: Ваші умови

# logging.session.set.modifier.custom.empty
source: Add your own — chains, bands, anything you want to record.
uk: Додайте власні — ланцюги, гумки, будь-що, що варто записати.

# logging.session.set.modifier.add.label
source: New modifier
uk: Нова умова

# logging.session.set.modifier.add.action
source: Add
uk: Додати

# logging.session.set.modifier.add.refusal
source: Type a name that is not already on the list.
uk: Введіть назву, якої ще немає в списку.

# logging.session.set.modifier.remove.action
source: Remove
uk: Вилучити

# logging.session.set.modifier.unlisted
source: Not on your list
uk: Немає у вашому списку

# logging.session.set.modifier.applied
source: Applied
uk: Застосовано

# logging.session.set.modifier.not-applied
source: Not applied
uk: Не застосовано

# logging.session.set.modifier.belt
source: Belt
uk: Пояс

# logging.session.set.modifier.sleeves
source: Sleeves
uk: Наколінники

# logging.session.set.modifier.wraps
source: Wraps
uk: Бинти

# logging.session.set.modifier.straps
source: Straps
uk: Лямки

# logging.session.set.modifier.paused
source: Paused
uk: З паузою

# logging.session.set.modifier.tempo
source: Tempo
uk: Темп

# logging.session.set.modifier.touch-and-go
source: Touch and go
uk: Без зупинки

# logging.session.set.modifier.deficit
source: Deficit
uk: Дефіцит

# logging.session.set.modifier.board
source: Board
uk: Борд

# logging.session.plate.row.label
source: Plate loading
uk: Набір дисків

# logging.session.plate.row.unknown
source: Tap to check your equipment
uk: Торкніться, щоб перевірити ваше обладнання

# logging.session.plate.row.not-loadable
source: Not exactly loadable
uk: Точно не набирається

# logging.session.plate.title
source: Plate loading
uk: Набір дисків

# logging.session.plate.done.action
source: Done
uk: Готово

# logging.session.plate.target.label
source: Target
uk: Ціль

# logging.session.plate.exact.section
source: Loads exactly
uk: Набирається точно

# logging.session.plate.below.section
source: Nearest below
uk: Найближче менше

# logging.session.plate.above.section
source: Nearest above
uk: Найближче більше

# logging.session.plate.below.none.headline
source: Nothing loads below
uk: Нижче нічого не набирається

# logging.session.plate.below.none.message
source: The bar and its collars already weigh more than this target.
uk: Гриф із замками вже важчий за цю ціль.

# logging.session.plate.above.none.headline
source: Nothing loads above
uk: Вище нічого не набирається

# logging.session.plate.above.none.message
source: This gym's plates do not reach that weight. Add heavier pairs to the equipment profile.
uk: Дисків цього залу не вистачає до такої ваги. Додайте важчі пари до профілю обладнання.

# logging.session.plate.bare-bar
source: Bar and collars only
uk: Лише гриф і замки

# logging.session.plate.per-side.label
source: Per side
uk: З кожного боку

# logging.session.plate.equipment.section
source: Equipment
uk: Обладнання

# logging.session.plate.equipment.unnamed
source: Unnamed gym
uk: Зал без назви

# logging.session.plate.change-equipment.action
source: Change gym
uk: Змінити зал

# logging.session.plate.no-equipment.headline
source: No gym set up
uk: Зал не налаштовано

# logging.session.plate.no-equipment.message
source: Add a bar, its collars and the plates you have, and every loading is worked out from them.
uk: Додайте гриф, замки та диски, які у вас є, — і кожен набір буде розраховано з них.

# logging.session.plate.no-equipment.action
source: Set up a gym
uk: Налаштувати зал

# logging.session.plate.equipment.bar %@ %@
source: Bar %1$@, collars %2$@ each
uk: Гриф %1$@, замки по %2$@

# logging.session.plate.error.headline
source: Equipment could not be read
uk: Не вдалося прочитати обладнання

# logging.session.plate.error.message
source: Your bar and plates could not be loaded, so there is nothing to work the loading out from.
uk: Не вдалося завантажити ваш гриф і диски, тож немає з чого розрахувати набір.

# logging.session.plate.unusable.headline
source: This equipment cannot be used
uk: Це обладнання не можна використати

# logging.session.plate.unusable.message
source: Its plate list does not describe a gym. Edit the equipment profile to put it right.
uk: Його список дисків не описує зал. Виправте профіль обладнання.

# logging.equipment.title
source: Equipment
uk: Обладнання

# logging.equipment.empty.headline
source: No gym set up yet
uk: Зал ще не налаштовано

# logging.equipment.empty.message
source: Set up the bar, collars and plates you train with, and the app can work out what to load.
uk: Налаштуйте гриф, замки та диски, з якими ви тренуєтеся, — і застосунок розрахує, що набирати.

# logging.equipment.add.action
source: Add a gym
uk: Додати зал

# logging.equipment.active.badge
source: In use
uk: Використовується

# logging.equipment.use.action
source: Use this gym
uk: Використовувати цей зал

# logging.equipment.none-active
source: No gym is in use. Pick one and every loading is worked out from it.
uk: Жоден зал не використовується. Виберіть один — і кожен набір буде розраховано з нього.

# logging.equipment.edit.action
source: Edit
uk: Редагувати

# logging.equipment.error.headline
source: Equipment could not be read
uk: Не вдалося прочитати обладнання

# logging.equipment.error.message
source: Your gyms could not be loaded. Nothing has been lost — try again.
uk: Не вдалося завантажити ваші зали. Нічого не втрачено — спробуйте ще раз.

# logging.equipment.write-error.title
source: That change was not saved
uk: Цю зміну не збережено

# logging.equipment.create.title
source: Add a gym
uk: Додати зал

# logging.equipment.edit.title
source: Edit gym
uk: Редагувати зал

# logging.equipment.name.label
source: Name
uk: Назва

# logging.equipment.name.hint
source: Your own word for the place — home, the commercial gym, the meet. Optional.
uk: Ваше власне слово для цього місця — дім, комерційний зал, змагання. Необов’язково.

# logging.equipment.bar.label
source: Bar weight
uk: Вага грифа

# logging.equipment.collar.label
source: Weight of one collar
uk: Вага одного замка

# logging.equipment.collar.hint
source: One collar, not the pair — the bar takes two. Enter 0 if you train without them.
uk: Одного замка, а не пари — гриф бере два. Введіть 0, якщо тренуєтеся без них.

# logging.equipment.plates.section
source: Plates
uk: Диски

# logging.equipment.plates.hint
source: How many pairs of each plate you have. A gym with no plates is fine: the bar alone still loads.
uk: Скільки пар кожного диска у вас є. Зал без дисків — це нормально: сам гриф теж набирається.

# logging.equipment.plate.label
source: Plate
uk: Диск

# logging.equipment.pairs.label
source: Pairs
uk: Пар

# logging.equipment.add-plate.action
source: Add a plate
uk: Додати диск

# logging.equipment.remove-plate.action
source: Remove plate
uk: Вилучити диск

# logging.equipment.save.action
source: Save gym
uk: Зберегти зал

# logging.equipment.cancel.action
source: Cancel
uk: Скасувати

# logging.equipment.delete.action
source: Delete gym
uk: Видалити зал

# logging.equipment.delete-confirm.title
source: Delete this gym?
uk: Видалити цей зал?

# logging.equipment.delete-confirm.message
source: Its bar and plates go with it. If it is the gym in use, no loadings are worked out until you pick another.
uk: Його гриф і диски зникнуть разом із ним. Якщо це зал, який використовується, набори не розраховуватимуться, доки ви не виберете інший.

# logging.equipment.delete-confirm.action
source: Delete
uk: Видалити

# logging.equipment.delete-confirm.cancel
source: Keep it
uk: Залишити

# logging.equipment.refusal.bar
source: Enter what the bar itself weighs.
uk: Введіть, скільки важить сам гриф.

# logging.equipment.refusal.collar
source: Enter what one collar weighs, or 0 if you use none.
uk: Введіть, скільки важить один замок, або 0, якщо ви їх не використовуєте.

# logging.equipment.refusal.plate
source: Every plate needs a weight of at least one gram.
uk: Кожен диск має важити щонайменше один грам.

# logging.equipment.refusal.pairs
source: Every plate needs a whole number of pairs.
uk: Для кожного диска потрібна ціла кількість пар.

# logging.equipment.refusal.repeated
source: Two rows name the same plate. Put the pairs on one row and remove the other.
uk: Два рядки називають той самий диск. Зведіть пари в один рядок, а другий вилучіть.

# logging.equipment.refusal.overflow
source: That many plates is more than can be counted. Lower a pair count.
uk: Стільки дисків неможливо порахувати. Зменште кількість пар.

# logging.equipment.no-plates
source: No plates
uk: Без дисків

# logging.past-session.title
source: Session
uk: Тренування

# logging.past-session.error.headline
source: Session unavailable
uk: Тренування недоступне

# logging.past-session.error.message
source: This session could not be read just now.
uk: Не вдалося прочитати це тренування.

# logging.past-session.missing.headline
source: Session not found
uk: Тренування не знайдено

# logging.past-session.missing.message
source: It has been deleted, or it was never on this device.
uk: Його видалено, або його ніколи не було на цьому пристрої.

# logging.past-session.empty.headline
source: Nothing was logged
uk: Нічого не записано

# logging.past-session.empty.message
source: This workout was started but no exercises were added to it.
uk: Це тренування розпочали, але не додали до нього жодної вправи.

# logging.past-session.write-error.message
source: That change could not be saved. Nothing has been lost — try again.
uk: Не вдалося зберегти цю зміну. Нічого не втрачено — спробуйте ще раз.

# logging.session.exercise.marked-done
source: Marked done
uk: Позначено виконаним

# logging.session.exercise.skipped
source: Skipped
uk: Пропущено

# logging.session.exercise.done.action
source: Mark done
uk: Позначити виконаним

# logging.session.exercise.done.undo
source: Mark not done
uk: Зняти позначку

# logging.session.plan.next.heading
source: Planned next
uk: Заплановано далі

# logging.session.plan.log.action
source: Log planned set
uk: Записати запланований підхід

# logging.session.plan.on-target
source: On target
uk: У ціль

# logging.past-session.save-routine.section
source: Save as routine
uk: Зберегти як програму

# logging.past-session.save-routine.explanation
source: Builds a routine from this workout: the exercises in the order you did them, and the weights and reps you actually lifted. Warmups and sets you did not complete are left out.
uk: Створює програму з цього тренування: вправи в тому порядку, у якому ви їх робили, і ту вагу та повторення, які ви справді підняли. Розминочні та незавершені підходи не враховуються.

# logging.past-session.save-routine.action
source: Save as routine
uk: Зберегти як програму

# logging.past-session.save-routine.title
source: Name this routine
uk: Назвіть цю програму

# logging.past-session.save-routine.prompt
source: Heavy squat day
uk: Важкий день присідань

# logging.past-session.save-routine.confirm
source: Save
uk: Зберегти

# logging.past-session.save-routine.cancel
source: Cancel
uk: Скасувати

# logging.past-session.save-routine.name-required.message
source: A routine needs a name. Nothing was saved.
uk: Програмі потрібна назва. Нічого не збережено.

# logging.past-session.save-routine.write-error.message
source: That routine could not be saved. Try again.
uk: Не вдалося зберегти програму. Спробуйте ще раз.

# logging.past-session.save-routine.saved %@
source: Saved “%@” to your routines.
uk: «%@» збережено до ваших програм.
