Repository: lockw1n/attempt
Catalog: Packages/Features/Routines/Sources/Routines/Resources/*.lproj/Localizable.strings
Languages: uk

# routines.list.title
source: Routines
uk: Програми

# routines.list.new
source: New routine
uk: Нова програма

# routines.list.empty.headline
source: No routines yet
uk: Програм ще немає

# routines.list.empty.message
source: A routine is one training day's plan: the exercises in order, and what to hit on each.
uk: Програма — це план одного тренувального дня: вправи по порядку і те, що робити в кожній.

# routines.list.error.headline
source: Could not load your routines
uk: Не вдалося завантажити програми

# routines.list.error.message
source: Something went wrong reading them. Try again.
uk: Читання не вдалося. Спробуйте ще раз.

# routines.list.start
source: Start workout
uk: Почати тренування

# routines.list.start.in-progress.message
source: Finish or discard the workout in progress before starting another.
uk: Завершіть або скасуйте поточне тренування, перш ніж починати нове.

# routines.list.start.write-error.message
source: That workout could not be started. Try again.
uk: Не вдалося почати тренування. Спробуйте ще раз.

# routines.list.row.unnamed
source: Unnamed routine
uk: Програма без назви

# routines.editor.create.title
source: New routine
uk: Нова програма

# routines.editor.edit.title
source: Edit routine
uk: Редагувати програму

# routines.editor.name.label
source: Name
uk: Назва

# routines.editor.name.prompt
source: Heavy squat day
uk: Важкий день присідань

# routines.editor.name.caption
source: A routine needs a name.
uk: Програмі потрібна назва.

# routines.editor.exercises.section
source: Exercises
uk: Вправи

# routines.editor.exercises.empty.headline
source: No exercises yet
uk: Вправ ще немає

# routines.editor.exercises.empty.message
source: Add the exercises this day trains, in the order you do them.
uk: Додайте вправи цього дня в тому порядку, у якому їх виконуєте.

# routines.editor.exercise.add
source: Add exercise
uk: Додати вправу

# routines.editor.exercise.remove
source: Remove exercise
uk: Прибрати вправу

# routines.editor.exercise.unnamed
source: Unknown exercise
uk: Невідома вправа

# routines.editor.move.up
source: Move up
uk: Перемістити вище

# routines.editor.move.down
source: Move down
uk: Перемістити нижче

# routines.editor.group.heading %lld
source: Target %lld
uk: Ціль %lld

# routines.editor.group.weight.label
source: Weight
uk: Вага

# routines.editor.group.weight.prompt
source: Decide in session
uk: Вирішити на тренуванні

# routines.editor.group.reps.label
source: Reps
uk: Повторення

# routines.editor.group.sets.label
source: Sets
uk: Підходи

# routines.editor.group.blank
source: Weight in session
uk: Вага на тренуванні

# routines.editor.group.add
source: Add target
uk: Додати ціль

# routines.editor.group.remove
source: Remove target
uk: Прибрати ціль

# routines.editor.group.up
source: Move target up
uk: Перемістити ціль вище

# routines.editor.group.down
source: Move target down
uk: Перемістити ціль нижче

# routines.editor.group.refusal
source: Every target needs reps and sets. The weight may be left blank.
uk: Кожній цілі потрібні повторення й підходи. Вагу можна залишити порожньою.

# routines.editor.group.unit.kilograms
source: kg
uk: кг

# routines.editor.group.unit.pounds
source: lb
uk: фунт

# routines.editor.save
source: Save routine
uk: Зберегти програму

# routines.editor.error.headline
source: Could not load this routine
uk: Не вдалося завантажити програму

# routines.editor.error.message
source: Something went wrong reading it. Try again.
uk: Читання не вдалося. Спробуйте ще раз.

# routines.editor.missing.headline
source: This routine is gone
uk: Цієї програми більше немає

# routines.editor.missing.message
source: It was deleted, or it was never there.
uk: Її видалено, або її ніколи не було.

# routines.editor.write.error
source: Could not save this routine. Try again.
uk: Не вдалося зберегти програму. Спробуйте ще раз.

# routines.list.duplicate
source: Duplicate
uk: Дублювати

# routines.list.rename
source: Rename
uk: Перейменувати

# routines.list.archive
source: Archive
uk: Архівувати

# routines.list.cancel
source: Cancel
uk: Скасувати

# routines.list.rename.title
source: Rename routine
uk: Перейменувати програму

# routines.list.archive.title
source: Archive this routine?
uk: Архівувати цю програму?

# routines.list.archive.message
source: It leaves your routines for good. The workouts you already logged from it are kept exactly as they are.
uk: Вона назавжди зникне зі списку програм. Тренування, які ви вже записали за нею, залишаться без змін.

# routines.list.manage.name-required.message
source: A routine needs a name. Nothing was renamed.
uk: Програмі потрібна назва. Нічого не перейменовано.

# routines.list.manage.write-error.message
source: That change could not be saved. Try again.
uk: Не вдалося зберегти зміну. Спробуйте ще раз.

# routines.list.duplicate.name %@
source: %@ (copy)
uk: %@ (копія)

# routines.programs.link
source: Programs
uk: Курси

# routines.programs.title
source: Programs
uk: Курси

# routines.programs.new
source: New program
uk: Новий курс

# routines.programs.new.title
source: New program
uk: Новий курс

# routines.programs.new.prompt
source: Name
uk: Назва

# routines.programs.new.create
source: Create
uk: Створити

# routines.programs.empty.headline
source: No programs yet
uk: Курсів ще немає

# routines.programs.empty.message
source: A program is a week of training: the routines you run, in order. Train offers the next one.
uk: Курс — це тиждень тренувань: програми по порядку. «Тренування» пропонує наступну.

# routines.programs.error.headline
source: Could not load your programs
uk: Не вдалося завантажити курси

# routines.programs.error.message
source: Something went wrong reading them. Try again.
uk: Читання не вдалося. Спробуйте ще раз.

# routines.programs.name-required.message
source: Give the program a name first.
uk: Спершу дайте курсу назву.

# routines.programs.write-error.message
source: Could not save the program. Try again.
uk: Не вдалося зберегти курс. Спробуйте ще раз.

# routines.programs.current
source: Current
uk: Поточний

# routines.programs.row.unnamed
source: Unnamed program
uk: Курс без назви

# routines.program-editor.title
source: Program
uk: Курс

# routines.program-editor.name.label
source: Name
uk: Назва

# routines.program-editor.name.prompt
source: Name
uk: Назва

# routines.program-editor.note.label
source: Note
uk: Нотатка

# routines.program-editor.note.prompt
source: Anything worth remembering about this program
uk: Те, що варто пам’ятати про цей курс

# routines.program-editor.save
source: Save
uk: Зберегти

# routines.program-editor.days.section
source: Days
uk: Дні

# routines.program-editor.days.empty.headline
source: No days yet
uk: Днів ще немає

# routines.program-editor.days.empty.message
source: Pick a routine below and it becomes this program's first day.
uk: Оберіть програму нижче — вона стане першим днем курсу.

# routines.program-editor.add.section
source: Add a day
uk: Додати день

# routines.program-editor.add.empty.headline
source: No routines to add
uk: Немає програм для додавання

# routines.program-editor.add.empty.message
source: A program is made of routines. Write one first, and it will appear here.
uk: Курс складається з програм. Створіть програму — і вона з’явиться тут.

# routines.program-editor.day.remove
source: Remove day
uk: Видалити день

# routines.program-editor.day.up
source: Move day earlier
uk: Перемістити день раніше

# routines.program-editor.day.down
source: Move day later
uk: Перемістити день пізніше

# routines.program-editor.day.number %lld
source: Day %lld
uk: День %lld

# routines.program-editor.day.archived
source: Archived routine
uk: Заархівована програма

# routines.program-editor.make-current
source: Make current
uk: Зробити поточним

# routines.program-editor.is-current
source: This is your current program
uk: Це ваш поточний курс

# routines.program-editor.missing.headline
source: This program is gone
uk: Цього курсу більше немає

# routines.program-editor.missing.message
source: It was deleted. Go back to the list to pick another.
uk: Його видалено. Поверніться до списку й оберіть інший.

# routines.program-editor.error.headline
source: Could not load this program
uk: Не вдалося завантажити курс

# routines.program-editor.error.message
source: Something went wrong reading it. Try again.
uk: Читання не вдалося. Спробуйте ще раз.

# routines.program-editor.write-error.message
source: Could not save the change. Try again.
uk: Не вдалося зберегти зміну. Спробуйте ще раз.
